---
name: 'Settings Check'

on:
  pull_request:
    paths:
    - .github/settings.yml

jobs:
  settings_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Settings Check
      uses: ghr-actions/settings-check@v0.1.0
      with:
        rules-path: .github/rules.json
